pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--★★★shell man★★★

--game master
shift_timer = .4
⧗_default = shift_timer
_music_resume_timer = -1
_default_music_resume = 3.5
_score_timer = -1
_score_timer_default = .05
main_menu=true
score = 1000
_game_over = false

--sound
sfx_fall=0
sfx_rise=1
sfx_wall_hit=2
sfx_jump=3
sfx_next_lvl=5
sfx_died=6
sfx_game_over=4

function _init()
	music(0)
end

function _main_menu()	
	if btn(5) or btn(4) then
		main_menu=false
	end
end

function _update60()
	_score_timer -= 1/60
	if _score_timer <= 0 and not _game_over then
		_score_timer = _score_timer_default
		score-=25
	end
	_music_resume_timer -= 1/60
	if _music_resume_timer <= 0 then
		if _music_resume_timer >= -1/60 then
			music(0,800)
		end
	end
	if main_menu then
		_main_menu()
		_game_over=true
	else
		_game_over=false
		shift_timer -= 1/60	
		move()
		finish_shifting()
		if out_of_bounds() then
			game_over()
		end
		if hit_trophy() then
			score+=5000
			sfx(sfx_next_lvl)
			_restart()
			load_next_lvl()
		end
	end
end

function _draw()
	if main_menu then
		cls(1)
		xoff=12
		yoff=30
		w=100
		h=60
		sspr(80,0,48,38,xoff,yoff,w,h)
		print("press ❎ to start",32,100,7)
	else
		cls(1)
		map(mapx,mapy)
		spr(sprite,x,y)
		if mapx == 80 then
			_game_over=true
			final=max(0,score)+50
			print("░congrats░, you win!!",10,80,7)
			print("★ score:"..tostr(final),10,90,7)
		end		
		--print(score,10,10,7)
	end
end

function man_mode()
	mode="man"
	if (sprite < 003) then
		sprite+=1
	end
end

function shell_mode()
	mode="shell"
	if (sprite > 001) then
		sprite-=1
	end
end

function game_over()
	score=1000
	music(-1,10)
	_music_resume_timer = _default_music_resume
	sfx(sfx_game_over)
	mapx=0
	mapy=0
	mapy1=0
	mapx1=0
	_restart()
	main_menu=true
end

function _restart()
	x=10
	y=10
	dx=0
	dy=0
	--set back to man manually
	sprite=003
	speed=1
	mode="man"
end

-->8
--player
sprite=003
mode="man"
speed=1
dx=0
dy=0
x=10
y=10

function move()
	dy+=.05
	
	if mode=="man" then --control
		dx=0
		if btn(0) then
			dx-=speed
		end
		if btn(1) then
			dx+=speed
		end
	end
	
	if mode=="shell" then --free
		if collide_wall() then
			if(abs(dx) <= 1) then
				direction=0
				if collide_left() then
					direction=2
				else
					direction=-2
				end
				dx=direction
			else
				dx=(-dx)
			end
			sfx(sfx_wall_hit)
		end
	else
		if collide_right() then
			dx=min(dx,0)
		end
		if collide_left() then
			dx=max(0,dx)
		end
	end
	
	if collide_bottom() then
		dy=min(0,dy)
	end
	if collide_in_floor() then
		dy=min(-.025,dy)
	end
	if collide_top() then
			dy=max(0,dy)
	end
	
	if btn(2) or btn(4) then --jump
			if collide_bottom() then
				if not collide_in_floor()   then
					dy=-1.25
					sfx(sfx_jump)
				end
			end
	end
	
	--move happens here
	x+=dx
	y+=dy
	
	if (btn(5) and shift_timer<=0) then
		if mode == "shell" then
			man_mode()
			shift_timer = ⧗_default
		else
			shell_mode()
			shift_timer = ⧗_default
		end
	end
	
end

function finish_shifting()
	if mode=="shell" then
		if sprite==002 then
			sprite-=1
			speed=2
			sfx(sfx_fall)
			mode="shell"
			dx*=2
		end
	else
		if sprite==002 then
			sprite+=1
			speed=1
			sfx(sfx_rise)
			mode="man"
		end
	end
end

-->8
--collision

function collide_top()
	if mode=="man" then
		h=4
	else
		h=3
	end	
	for i=0,5 do
			if pget(x+i+1,y+4-h)==6 then
				return true
			end
	end
	return false
end

function collide_bottom()
	for i=0,3 do
			if pget(x+i+3,y+8)==6 then
				return true
			end
	end
	return false
end

function collide_in_floor()
	for i=0,3 do
		for k=0,1 do
				if pget(x+i+3,y+k+6)==6 then
					return true
				end
				
			end
	end
	return false
end

function collide_right()
	if mode=="man" then
		h=8
	else
		h=2
	end
	for i=-1,0 do
		for k=1,h do
			if pget(x+8+i,y+8-k)==6 then
				return true
			end
		end
	end
	return false
end

function collide_wall()
	if collide_right() then
		return true
	end
	if collide_left() then
		return true
	end
	return false
end

function collide_left()
	if mode=="man" then
		h=8
	else
		h=2
	end
	for i=-1,0 do
		for k=1,h do
			if pget(x+i,y+8-k)==6 then
				return true
			end
		end
	end
end
-->8
--items
tile=0
function hit_trophy()
	a=x+4
	a+=mapx*8
	b=y+4
	b+=mapy*8
	tile=mget(flr(a/8),flr(b/8))
	flag=fget(tile)
	if flag==1 then
			return true
	end
	return false
end
-->8
--screen
mapx=0
mapy=0
mapx1=0
mapy1=0

function out_of_bounds()
	if x < -8 or x > 136 then
		return true
	elseif y < -8 or y > 136 then
		return true
	else
		return false
	end
end

function load_next_lvl()
	mapx+=16
end
	
__gfx__
000000000000000000000000000ff000000000000000000000000000060660600000000006066060000000000000000000000000000000000000000000000000
0000000000000000000ff000000ff00006666666666666606666666606066060666666660606606000000000000000000000000000000000000000000b300000
007007000000000000333300333333330600000000000060000000000606606000000000060660600000bbbbb333000b30000b300000b333333000000b300000
000770000000000003333330003333000606666666666060666666660606606066666666030330300000b3333333000330000330000b33333330000003300000
000770000033330000333300003333000606666666666060666666660606606066666666000000000000b30000330003300003300003330000000b3003300000
007007000333333000333300004444000606600000066060000000000606606000066000000000000000b3000000000330000330000330000000033003300000
00000000033333300044440000400400060660666606606066666666060660606606606600000000000033bb000000033bbb0330000330000000033003300000
0000000000444400004004000040040006066060060660600000000006066060060660600000000000003333b3330003333333300003300000000330033b0000
0000000000000000000000000000000006066060060660600606606006066060060660600000000000000033333300033033333000033bbbb330033003330000
0000000000aaa900000000000000000006066066660660606606606606066066660660600000000000000000003300033000033000033333333003300033bbb3
000000000aaaaa900000000000000000060660000006606000066000060660000006606000000000000330000bb3000330000330000333000000033b00333333
0000000000aaa900000000000000000006066666666660606666666606066666666660600000000000033300bb33000330000330000333000000033300000000
0000000000aaa900000000000000000006066666666660606666666606066666666660600000000000003bbbb330000330000330000333bbb3300033b0000000
00000000000a9000000000000000000006000000000000600000000006066000000660600000000000003333330000033300033000000333333000333bbb3000
00000000000a90000000000000000000066666666666666066666666060660666606606000000000000000000000000000000000000000000000003333333000
0000000000aaa9000000000000000000000000000000000000000000060660600606606000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000b30000b0000000000000bb30000000000b0000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000b33000b3300000000000b333000000000b330000bb30
00000000000000000000000000000000000000000000000000000000000000000000000000000000000033300033300000000000333330000000033330003330
00000000000000000000000000000000000000000000000000000000000000000000000000000000000033330b3330000000000b330330000000033333003330
0000000000000000000000000000000000000000000000000000000000000000000000000000000000003333b3333000000000b3300033000000033333303330
00000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333300000000033300033300000033333333330
00000000000000000000000000000000000000000000000000000000000000000000000000000000000033033303300000000b33000003300000033333333330
0000000000000000000000000000000000000000000000000000000000000000000000000000000000003300330330000000033300000b330000033303333330
0000000000000000000000000000000000000000000000000000000000000000000000000000000000003300000330000000b3333bbbb3333000033300333330
00000000000000000000000000000000000000000000000000000000000000000000000000000000000033b00003300000003333333333333000033300033330
000000000000000000000000000000000000000000000000000000000000000000000000000000000000333000033b00000b3300000000333300033b00003330
0000000000000000000000000000000000000000000000000000000000000000000000000000000000003330000333000003330000000003330003b000000330
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000330000000000000000000000000000000000
__gff__
0000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0406060606061500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000017050000000000000000000000070000040606060605000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000014150000000000000000000000070000070000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000070000070000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0700000000000000000000000004060606060606050000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000011070000070000000007110000000000000000000000000000000000000000000000000000000000000000000000000000000000
0700000000000000000000001107000000000004150000000000000000001100000000000000000000000000000000000000000000000007000000000000000000000000000000000000040806150000140606060616050000000000000000000000000000000000000000000000000000000000000000000000000000000000
1406060606060606060606060615000000000007000000000406060606060605050000000000000000000000000000000000000000000009000000000011000000000405000000000004181800000000000000000014150000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000007000000000700000000000007070000000000000405000000000011000606060606060606060606060606060606061618000000000014171500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000007000000000700000000000014140606060606061514060606060606060000000000000000000000000000000000000007000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000007000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000007000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000007000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000007000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000007000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000007000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000007000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000007000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000007000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000007000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000007000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002605025050240502305021050200501e0501d0501c0501c0501b0501a050190501705016050150501405012050110500f0500e0500d0500c0500b0500905008050070500605005050040500305000000
000100000105003050040500405005050060500705008050090500a0500b0500c0500e0500f0501005012050130501405015050160501705018050190501a0501b0501c0501d0501e05020050220502305024050
00040000160501a0501a1000610000100001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000181501c1500b1000b1000c1000d1000f100101001110013100141001610017100191001c1001e1001f100281000810008100091000a1000b1000c1000d1000f100101001210013100171001c10021100
0010000012130151301d13020130201301c1301f1401a1401d1401914013140151400f1500e150081500915002160021600216002160021600216000000000000000000000000000000000000000000000000000
000b0000200201f02024020280202c02015000180001c000200001f00024000280002c0002a0002d0002f00017000170001700017000170002300027000270002700025000000000000000000000000000000000
000400002705024050210501e0501b0501805015050120500f0500c05009050050500205000050000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
002100001951019550175101755019510195500f5100f5500d5100d5500f5100f5501451014550125101255014510145501b5101b550195101955017510175501551015550145101455014510145501451014550
002100000d0100d0400b0100b0400d0100d040030100304001010010400301003040080300b0600603009060080300b0600f0100f0400d0100d0400b0100b0400901009040080100804008010080400801008040
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00110000185502455015550215501655022550005000050000500005000050000500185502455015550215501655022550225000050000500005001d500295001d550295501a550265501b550275500050000500
__music__
03 07084344

