pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- ☉ the immortal project ☉
--   by  cameron dugan

--flags=[
-- 0=walls
-- 1=orange portal
-- 4=blue portal

--ai
bots={}

--ui
playing=true
paused=false

--map
mx=0
my=0

--controlls
input_delay=8
input_buffer={}

--utils
debug=true
d={}

--paths: 0 and 1
levels={2,0,3,1,4}

function _init()
	music(0)
	--srand(69)
	--key repeat delay
	poke(0x5f5c, input_delay)
	poke(0x5f5d, input_delay)
	--disable black transparency
	palt(0,false)
	--make pink transparent
	palt(14,true)
	
	init_tiles()
	play_welcome_txt()
	jp=false
end

function _draw()
	--just played
	if (playing and not paused) then
		cls()	
		★_bg()
		map(mx,my)
		d_tiles()
		--player
		d_player()
		portal_fx(pp1.x,pp1.y,pc(0),p)
		portal_fx(pp2.x,pp2.y,pc(1),p)
	end
	if(not playing and jp) then
		reload()
		click_txt({"want to restart?","press ctrl and r","at the same time.","it works at any time"},false)
	end
	d_click_txt()
	jp = playing
	corrupt()
	if (debug) then
		for i in all(d) do
			print(i,8)
		end
	end
	d={}
	if (#players==0) playing=false
end

function _update60()
	if (playing and not paused) then
		get_input()
		update_player()
	end
	if (playing) then 
	 update_tiles()
	 manage_q() --text queue
	end
end

function get_input()
	local x,y = 0,0
	if (btnp(0)) x-=1
	if (btnp(1)) x+=1
	if (btnp(2)) y-=1
	if (btnp(3)) y+=1
	for p in all(players) do
		if (abs(x)>0 or abs(y)>0) then
			if (#p.input_buffer < 2) then
				add(p.input_buffer,{x=x,y=y})
			end
		end
	end
	if (btnp(5) and box_i) then
		box_collapse=true
	end
end

function remove_from_buffer(p)
	x=p.input_buffer[1].x
	y=p.input_buffer[1].y
	del(p.input_buffer,p.input_buffer[1])
end

function init_tiles()
	for i=0+mx,15+mx do
		for k=0+my,15+my do
			set_player_start(i,k)
			set_tiles(i,k)
		end
	end
end

function play_welcome_txt()
	multi_ct(dialogue())
end

this_lvl=1
lvl_tt=0--lvl transition timer
lvl_t=false
function load_next_lvl()
	--timer
	if not lvl_t then
		if lvl_tt==0 then
			lvl_tt=t()
			reset_transition()
		end
	end
	local timer=t()-lvl_tt
	--animation
	if (timer<.8) then
		for p in all(players) do
			circle_out(p)
		end
	end
	--game_logic
	if (timer<0.2) then
		for p in all(players) do
			p.can_move=false
		end
	elseif (timer<.8) then
		paused=true
	elseif (timer<.85) then
		--execute lvl shift
		paused=false
		mx=levels[this_lvl]*16
		players={}
		tiles={}
		init_tiles()
		this_lvl+=1
		play_welcome_txt()
	else
		paused=false
		lvl_tt=t()
		reset_transition()
	end
end


-->8
--pixel fx

--stars
★_l1={} --stars layer 1
★_l2={} --stars layer 2
★_l3={}
n★_l1=80 --num of stars l1
n★_l2=100 --num of stars l2
n★_l3=50
--★ offset
★o={x=1,y=1}


function ★_bg()
	if #★_l1==0 and 
					#★_l2==0 and 
					#★_l3==0 then
		init_★()
	end
	draw_★(★_l1,6)
	draw_★(★_l2,2)
	draw_★(★_l3,1)
	update_★_pos()
end

function init_★()
	★_l1={}
	★_l2={}
	★_l3={}
	★_l1=generate_★s(★_l1,n★_l1)
	★_l2=generate_★s(★_l2,n★_l2)
	★_l3=generate_★s(★_l3,n★_l3)
end

function generate_★s(arr,num)
	local x,y,n = 0,0,0
	while n<num do--screen height
		x=flr(rnd(128))
		y=(y+flr(rnd(128)))%128
		add(arr,{x=x,y=y})
		n+=1
	end
	return arr
end

function draw_★(arr,c)
	for coord in all(arr) do
		pset(coord.x,
							coord.y,c)
	end
end

function update_★_pos()
	for i=1,#★_l1 do
		★_l1[i]=move_★(★_l1[i],
																			★o,
																			1)
	end
	for i=1,#★_l2 do
		★_l2[i]=move_★(★_l2[i],
																			★o,
																			1/3)
	end
	for i=1,#★_l3 do
		★_l3[i]=move_★(★_l3[i],
																			★o,
																			1/7)
	end
end

function move_★(arr1,arr2,ratio)
	return {x=(arr1.x+ratio*arr2.x)%128,
									y=(arr1.y+ratio*arr2.y)%128}
end

--portals
function portal_fx(ax,ay,c,p)
	local speed=4
	local c2
	if (c==12) c2=13
	if (c==10) c2=9
	if (portal_activated) then
		sfx(0)
	 pfx=t()
	 portal_activated=false
	 should_pfx=true
	end
	if (should_pfx) then
		fxt=(t()-pfx)*speed
		if (fxt<1) then
		 circfill_b(ax+4,ay+4,fxt*8,c,c2)
		 hide_player=true
		elseif (fxt<2) then
			circfill_b(ax+4,ay+4,(2-fxt)*8,c,c2)
			hide_player=false
		else
			should_pfx=false
		end
	end
end

--transitions
function reset_transition()
	circles=0
end
circles=0
c_colors=rnd(6)
function circle_out(p)
	if (circles==0) c_colors=rnd(6)
	local x,y=p.x,p.y
	for i=0,circles do
			circ(x+4,y+4,128-i,i%c_colors)
	end
	circles+=2.9
end
-->8
--player

players={}

p_sprites={1,17}

--input x,y
x,y = 0,0

function set_player_start(i,k)
	local d=mget(i,k)
	if (d>=1 and d<=8) then
		mset(i,k,9)
		add(players,new_player((i-mx)*8,(k-my)*8,d-1))
	else if (d>=17 and d<=24) then
		mset(i,k,9)
		add(players,new_player((i-mx)*8,(k-my)*8,d-17))
	end
	end
end

function new_player(ax,ay,ad)
	return {
		x=ax,
		y=ay,
		xo=0,
		yo=0,
		can_move=true,
		move_started=nil,

		damage=ad,
		hidden=false,
		input_buffer={}
	}
end

function update_player()
	for p in all(players) do
		portal_fx(p.x,p.y,12,p)
	end
	combine_players()
	p_movement()
end

function combine_players()
	for i,p1 in pairs(players) do
		for k,p2 in pairs(players) do
			if (i!=k) then
				
				if (p1.x==p2.x and p1.y==p2.y) then
					p3=new_player(p1.x,
																			p1.y,
max(0,min(p1.damage,p2.damage)-(8-max(p1.damage,p2.damage))))
					del(players,p1)
					del(players,p2)
					add(players,p3)
				end
			end		
		end
	end
end

function p_movement()
	for i,p in pairs(players) do
		if (p.can_move) then
			--grab input from buffer
			if (#p.input_buffer>0 and not
					 collide(p,x,y))    then
					remove_from_buffer(p)
			else	
				x=0
				y=0
			end
			--move
			if (not collide(p,x,y))p_move(p,x,y)
		end
		--if animation is done
		if(slerp(p)) p.can_move=true
		--die if necessary
		if (p.damage>7) del(players,p)
	end
end

--player slerp
function slerp(p)
	local o=slerp_movement(p,x,y,
																				input_delay)
	p.xo=o.x
	p.yo=o.y
	--if move ended, call move end
	if(o.done) on_p_move_fin(p)
	return o.done
end

function on_p_move_fin(p)
	teleport(p)
end

function teleport(p)
	--get cur tile
	local ntile=gsifo(p,0,0)
	local pos=other_portal_pos(p,ntile)
	p.x=pos.x
	p.y=pos.y
	if (pos.moved)then
		portal_activated=true
		q_corrupt(25)
		take_dmg(p,1)
	end 
end

--draw player
function d_player()
	for p in all(players) do
		if (not p.hidden) then
			spr(
				p.damage+
				get_frame(p_sprites,3)
				         ,p.x+p.xo
				         ,p.y+p.yo)
		end
	end
end

--player move
function p_move(p,x,y)
	if	abs(x)>0 or abs(y)>0 then
		p.x+=8*x
		p.y+=8*y
		--direction during movement
		p.dx=x
		p.dy=y
		p.can_move=false
		p.move_started=t()	
	end
end

function take_dmg(p,dmg)
	p.damage+=dmg
	p.damage=min(p.damage,8)
end
-->8
--tiles

tiles={}
laser_sprites={34,35,36,37,38,39}
laser = {x=0,
									y=0,
								 s=34
								}

function set_tiles(i,k)
	if (mget(i,k)==39) then
		mset(i,k,9)
		add(tiles,new_laser(i*8,k*8,34))
	end
	if (mget(i,k)==43) then
		mset(i,k,9)
		add(tiles,new_level_btn(i*8,k*8))
	end
end

function update_tiles()
	local b = true
	local c = 0
	for tile in all(tiles) do
		tile:update()
		if (tile.type == "level_btn") then
			c+=1
			local tb = tile:is_pressed()
			b=b and tb
		end
	end
	--if all lvl btns are pressed
	if (b and c>0) load_next_lvl()
end

function d_tiles()
	for t in all(tiles) do
		spr(t.s,t.x-mx*8,t.y-my*8)
	end
end

--portal variables
pp1={x=px,y=py}
pp2={x=px,y=py}
cportal=false

--portal color
function pc(n)
	local p1c=12
	local p2c=9
	if (n==0) then
		if (cportal) then return p1c
		else return p2c end
	else
		if (cportal) then return p2c
		else return p1c end
	end
end

--get other portal pos
function other_portal_pos(p,portal)
	local op = portal
	local is_portal=false
	if (op==33) then 
		op=32
		is_portal=true
		cportal=false
	elseif (op==32) then
		op=33
		is_portal=true
		cportal=true
	end
	if (is_portal) then
		for i=mx,mx+16 do
			for k=my,my+16 do
				if (mget(i,k) == op) then
					pp1.x=i*8
					pp1.y=k*8
					pp2.x=p.x
					pp2.y=p.y
					return {x=i*8,y=k*8,moved=is_portal}
				end
			end
		end
	end
	return {x=p.x,y=p.y,moved=is_portal}
end

--laser update
function new_laser(ax,ay,as)
return{
 x=ax,
	y=ay,
	s=as,
	type="laser",
	update=function(self)
		self.s=get_frame(laser_sprites,5)
		if (mget(ax/8,ay/8)!=9) del(tiles,self)
	end
}
end

function new_level_btn(ax,ay)
	return{
		x=ax,
		y=ay,
		s=43,
		type="level_btn",
		update=function(self)
			
		end,
		is_pressed=function(self)
			for p in all(players) do
				if (p.x == self.x-8*mx and
								p.y == self.y-8*my) then
					return true
				end
			end
			return false
		end
	}
end
-->8
--utils
clicked=false
dbox=false --should draw
box_collapse=false --should bc
box_w=nil
box_h=nil
box_x=nil
box_y=nil

box_i=true --interactive
box_c1=0 --black
box_c2=6 --grey
box_txt={}

text_c=0
text_q={}
--multiple click_texts at once
function multi_ct(txts)
	for txt in all(txts) do
		add(text_q,txt)
	end
end

--text queue
function manage_q()
	for i=1,#text_q do
		local t = text_q[i]
		if (t != nil)	add(d,t[1])
	end
	if (not dbox and #text_q>0) then
		click_txt(text_q[1])
		deli(text_q,1)
	end
end
--enable click through text
function click_txt(txt,i,x,y)
	box_txt=txt
	box_w=4*l(txt)+4
	box_h=10*#txt+2
	--default center
	if (x==nil) x=64-box_w/2
	if (y==nil) y=64-box_h/2
	box_x=x
	box_y=y
	if (i==nil) i=true
	box_i=i
	dbox=true
	box_collapse=false
end

--draw click through text
function d_click_txt()
	if (not clicked) then
		animated_d_box(box_txt)
	end
end

cur_box_w=0
function animated_d_box(tbl,i)
	if (dbox) then
		draw_box(tbl,cur_box_w,box_h)
	end
	local spd=2+l(tbl)/20
	if (not box_collapse) then
		if (cur_box_w<box_w) cur_box_w+=spd
		--potentially unneccesary
		if (cur_box_w>box_w) cur_box_w=box_w
	else
		if (cur_box_w>0) then
			cur_box_w-=spd
		else
			dbox=false
		end
	end	
end

function draw_box(tbl,w,h,i)
	local bo=box_w/2-w/2
	rectfill(
		box_x+bo,
		box_y,
		box_x+w+bo,
		box_y+h,
		box_c1
	)
	rect(
		box_x+bo,
		box_y,
		box_x+w+bo,
		box_y+h,
		box_c2
	)
	local o=3
	for txt in all(tbl) do
		local txt_w=#txt*4
		if (txt_w+2<=w) then
			print(txt,bo+box_x+w/2-txt_w/2+1,box_y+o+1)
		end
		o+=10
	end
	if (box_i and box_w<=w) then
		local iconx, icony= bo+box_x+w-10,box_y+h
		rectfill(iconx-1,icony-1,iconx+7,icony+5,0)
		print("❎",iconx,icony,6)
	end
end

--longest
function l(tbl)
	len=0
	for t in all(tbl) do
		local l = #t
		if (#t>len) len=#t
	end
	return len
end

--corruption
corrupts=0
n_c=2 --corrupt speed

function corrupt()
	if (corrupts<=0) then
		corrupts=0
		return
	end
	corrupt_n(min(n_c,corrupts))
	corrupts-=n_c
	init_tiles()
end

function q_corrupt(x)
	if (x!=nil) then
		corrupts+=x
		n_c=1
	end
end

--corrupt now
function corrupt_n(x)
	for i=0,x do
		repeat
			mem=rnd(0x8000)
		--make mem target only
		--visual aspects
		until --(mem>=0x6000
						--		and mem<0x7fff)
					(0x5f00<=mem 
								and mem<=0x5f1f)
					or (0x5f31<=mem 
								and mem<=0x5f35)
--sound	or (mem<=0x42ff
				--				and mem>0x30ff)
					or (mem<=0x2fff) --0x1000 not touch map
		poke(mem,rnd(0x100))
	end
end

--player collision
function collide(p,dx,dy)
	--if upcoming has solid flag
	local a = fget(gsifo(p,dx,dy),0) 
	--if player out of bounds
	local b = in_b(p,8*dx,8*dy)
	return (a or not b)
end

--get sprite in front of player
function gsifo(p,dx,dy)
	return mget(mx+p.x/8+dx,my+p.y/8+dy)
end

--boundary detection
function in_b(p,dx,dy)
	local a=false
	local b=false --for bounds
	local c=8
	local x,y = p.x+dx,p.y+dy
	if c<=x and c+128>x then
		a=true
	end
	if c<=y and c+128>y then
		b=true
	end
	return a and b
end

--generate offset
function slerp_movement(p,x,y,dur)
	local xo,yo,done = 0,0,false
	if (not p.can_move) then
		local dt = t()-p.move_started
		p.xo=-p.dx*8+8*dur*dt*p.dx
		p.yo=-p.dy*8+8*dur*dt*p.dy
		if (dt > 1/dur) then
			done=true
			p.xo=0
			p.yo=0
		end
	end
	return {x=p.xo,y=p.yo,done=done}
end

--animation
function get_frame(arr,speed)
	return arr[flr(t()*speed%#arr)+1]
end

--drawing
function circfill_b(x,y,rad,c1,c2)
	circfill(x,y,rad,c1)
	circ(x,y,rad,c2)
end
-->8
--dialogue

---/ text that appears at the
--   start of a level, but
--   not connected to the level
--   itself, just the nth room

level_speak={
	{{"★✽웃⌂▤☉░"},{"where am i?"}},
	{{"none"},{"none", "and test"}},
}

function dialogue()
	return level_speak[this_lvl]
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee6eeeeeee66666666eeeeeee60000000000000000
00000000006666000056660000566600005655000056550000565500005655000055550000000000eeeeeeee6eeeeeeeeeeeeeeeeeeeeee60000000000000000
00700700006cc600005cc600005cc600005cc600005cc600005cc600005cc500005ee50000000000eeeeeeee6eeeeeeeeeeeeeeeeeeeeee60000000000000000
00077000006666000066660000666600006666000065650000556500005555000055550000000000eeeeeeee6eeeeeeeeeeeeeeeeeeeeee60000000000000000
00077000000650000006500000065000000650000006500000055000000550000005500000000000eeeeeeee6eeeeeeeeeeeeeeeeeeeeee60000000000000000
0070070000666600006666000066650000566500005565000055550000555500005555000000d000eeeeeeee6eeeeeeeeeeeeeeeeeeeeee60000000000000000
00000000006006000060060000600500006005000050050000500500005005000050050000000000eeeeeeee6eeeeeeeeeeeeeeeeeeeeee60000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000666666666eeeeeeeeeeeeeeeeeeeeee60000000000000000
eeeeeeee0066660000566600005666000056550000565500005655000056550000555500eeeeeeeeeeeeeeee666666666eeeeeeeeeeeeee66666666600000000
eeeeeeee006cc600005cc600005cc600005cc600005cc600005cc600005cc500005ee500eeeeeeeeeeeeeeee6eeeeeee6eeeeeeeeeeeeee6eeeeeee600000000
eeeeeeee0066660000666600006666000066660000656500005565000055550000555500eeeeeeeeeeeeeeee6eeeeeee6eeeeeeeeeeeeee6eeeeeee600000000
eeeeeeee0006500000066000000650000006500000055000000550000005500000055000eeeeeeeeeeeeeeee6eeeeeee6eeeeeeeeeeeeee6eeeeeee600000000
eeeeeeee0006500000065000000650000006500000065000000550000005500000055000eeeeeeeeeeeeeeee6eeeeeee6eeeeeeeeeeeeee6eeeeeee600000000
eeeeeeee0066660000666600006665000056650000556500005555000055550000555500eeeeeeeeeeeeeeee6eeeeeee6eeeeeeeeeeeeee6eeeeeee600000000
eeeeeeee0060060000600600006005000060050000500500005005000050050000500500eeeeeeeeeeeeeeee6eeeeeee6eeeeeeeeeeeeee6eeeeeee600000000
eeeeeeee0000000000000000000000000000000000000000000000000000000000000000eeeeeee66eeeeeee6eeeeeee6666666666666666eeeeeee600000000
0000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeee66eeeeeee0000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
099999900cccccc0000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee0088880000000000000000000000000000000000
1111111111111111000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee0dddddd000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee66666666665ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee6666666666665e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee6666666666665e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee66665eee66665e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee6665eeeee6665e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee6665eeeee6665e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee6665eeeee6665e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee6665eeeee6665eeeefeeeeeee666eeeeeeeeee5dee11ee55eeee55ee77776eee66665e000000000000000000000000eeeeeeee000000000000000000000000
ee6666eeee66665eeeffffeeee64446eee88888eeed6665e5e8778e5ee76076eee65165e000000000000000000000000e776e776000000000000000000000000
ee6666666666665eeff57f8eee6446eee88eee8eee6c86eee77cc77eee77576eee66d65e000000000000000000000000e7777776000000000000000000000000
ee6666666666665eeeffff8ee644446eeeeeee8e1e66661e872cc277eee776eeeee665ee000000000000000000000000e7888876000000000000000000000000
ee6666666666665eee88888e64474746eee8888eeee6deee772cc278eee776eeeee665ee000000000000000000000000e7777776000000000000000000000000
eee66666666665eeeeeee8ee64444446eee8eeeeeee66e1ee77cc77eee77776eee66665e000000000000000000000000ee77776e000000000000000000000000
eeee666666665eeeee8eeeee64445446eeeeeeeeee5e15ee5e8778e5ee76e76eee65e65e000000000000000000000000ee76e76e000000000000000000000000
eeee665665665eeeeeeeeee8e644446eeee8eeeeee5eeeee55eeee55eeeeeeeeeeeeeeee000000000000000000000000eeeeeeee000000000000000000000000
eeee665665665eee0000000000000000000000000000000000000000edddddde0000000000000000e5ee5eee0000000000000000000000000000000000000000
eeee665665665eee0000000000000000000000000000000000000000ee3b3bee0000000000000000eeeeeee50000000000000000000000000000000000000000
eeee665665665eee0000000000000000000000000000000000000000eeddddee0000000000000000ee5555ee0000000000000000000000000000000000000000
eeee665665665eee0000000000000000000000000000000000000000ee2525ee00000000000000005e5665ee0000000000000000000000000000000000000000
eeee665665665eee0000000000000000000000000000000000000000d252525d0000000000000000ee5665e50000000000000000000000000000000000000000
eeee665665665eee0000000000000000000000000000000000000000ee2525ee0000000000000000ee5555ee0000000000000000000000000000000000000000
eeee665665665eee0000000000000000000000000000000000000000ee5252ee00000000000000005eeeeeee0000000000000000000000000000000000000000
eeee665665665eee0000000000000000000000000000000000000000ed2525de0000000000000000eee5ee5e0000000000000000000000000000000000000000
eeee665665665eee00000000000000007eaaaa7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeee65e65ee65eee0000000000000000ea9999a70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeee65eeeee65eee00000000000000007a9889ae0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee0000000000000000ea9889a70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee00000000000000007a9889ae0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee0000000000000000ea9999a70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee00000000000000007eaaaa7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee0000000000000000e7e7e7ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000600000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000200000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000
00000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000
00000000000000066666666666666666666666666666666660000000006000000000000000000000000000000000100000000000000010000000000000000000
00002000000000060000000000000000000000000000000060000000000000000000000000000000000000000200000006000000000000000000000000000000
00000000000000060000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000060000000000000000000000000000000060000000000000200000000000000000000000000000000000000000000000000000000000000000
00000000000000060000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000060000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000200000000000000000000
00000000000000060000d0000000d0000000d0000000d00060000000000000000020000000000000000000000000000000000000000000000000000000000000
00000000000000060000000000000000000000000000000060000000000000000000000000000000000000600002000000000000000000000000000000000000
00000000600000060000000000000000000000000000000066666666666666666000000000200000000000000000000000000000000000002000000000000000
00000000000000060000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000600
00000000000000060000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000060000000000000000000000000000000000000000000000006000000000000000000000000000200000000000000000000000600000000001
00000000060000060000000000000000000000000000000000000000000000006000000000000600000000000000000000000000000000000000000000000000
00000000000000060000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000200000000000000000000
00000000000000060000d0000000d0000000d0000000d0000000d0000000d0006000000000000000000000000000000000000000060000000000000000000000
00000000000000060000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00100000000000060000000000000000000000000000000000000000000000006600000600000000000000000000000000000000000000000000000000000000
00002000000000060000000000000000000000000000000000000000000000006000000000000000000000000000000000000000600000000000000000000000
00000000000000060000000000000000006666000000000000000000000000006000000000000000000000000000000000000000000000000020000000000000
00000000000000060000000000000000006cc6000000000000000000000000006000000000000000000000600000000000000000000000000000000000000000
00000000000000060000000000000000006666000000000000000000000000006000000000000000000000000000600000000000000000000000000000000000
00000000000000060000000000000000000650000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000060000d0000000d000006666000000d0000000d0000000d0006000000000000000000000000000000000000000000000000000000000000000
00000000000000060000000000000000006006000000000000000000000000006000000000000000000000000000001000000000000000000000000000000000
00200000000000060000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000060000000000000000000000000000000000000000666666666000000000000000000000000000000000000000200000000000000000000000
00000000000000060000000000000000000000000000000000000000600000020000000000000000000000000000000000000000000000000000000000000000
00000000000000060000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000
00000000000000060000000000000000000000000000000000000000600000000000000000000000000600000006000000000000000020000000000000000000
00000000000000060000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000100
00000000000000060000d0000000d0000000d000000000000000d000600000000000000000200000000000000000000000000000000020000000000060000000
00000000000010060000000000000000000000000cccccc000000000600000000000000000000000000000000000000000000000000000000000000000000000
00000000000000060000000000000000000000001111111100000000601000060000000000000000000000000000000000000000000000020000000000000000
00000000000000060000000000000000000000000000000000000000600000000000000000010000000000000000000000000000000000000000000000000000
00000000000000060000000000000000000000000000000000000000600000000000000000000000000000000000000000006000000000000000060000060000
00000000000000060000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000
00000000000000060000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000
00000000000002060000000000000000000000000000000000000000600000000000002000000000000000000000000000000000000000000100000000000000
00000000000000060000d0000000d0000000d0000000d0000000d000600000000000000000000000000000000000000000000000002000000000000000000000
00000000000000060000000000000000000000000000000000000000600000000000000000000000000000000000000000000200000000000000000000000000
00000000000000060000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000002000
00000000000000060000000000000000000000006666666666666666600000000000000000200000000000000000000000000000000000000000000000000000
00000000000000060000000000000000000000006000000000000000000000000000000000000000000000000000000006000000000000000000000000000000
06000000000000060000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000060000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001000006000aa00000000000000000006000000000000000000000000000000000000000000000000000000000200000000000000000000000000000
000000000000000605a99a500000d0000000d0006000000000000000000000000000000000000000000000000000000000000000000000000000060000000000
00000000000000060598895000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000100000060555555000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000066666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000060000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000010000000000000002000000000000000000000000000000000000000000000000000000000002000000000000
00000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000002000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006000000000000000000601000000000000000000000000000000000000000000000000000060000600000000000000006000000060000000000000000
00000000000000000010000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000100000000000000000000000000000006000000000060000000000000000000000000000000000000000000000000000000200000000
00000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000020000000020000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000200000000
00000000000000000000000000000000000000000200000000000000002000000000000000000000000000000000000000000600000000000000000000000000
00000016000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000020000000000000000000000000000000020000000000000000006000000000000000000000000000000000000000020000000000000000000000000
00000000000000000000006000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000026000000006
00000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000
00000000000000000000000200000000000000002000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
00002000000010000000000000000000000010000000000000000000000000000000000666666666666666666666666666666666600006000000000600000000
00000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000600000000000000000000000
00200000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000600000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000600000000002000000000000
00000000000000000000000000000000000000000000000000000100000000000000000600000000000000000000000000000000600001000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000600200000000000000000000
0000000000000000000000000000000000002000000000000000000000000000000000060000d0000000d0000000d0000000d000600000000000000000000000
00000000000000000000000200000000000000000000000000000000000000000000000600000000000000000000000000000000600000000000000000000000
00000000000001000000000006000000000000000000000002200000000000000000000600000000000000000000000000000000666666666000000000000000
00000000000000000000000000000002000000000000000000000000020000000000000600000000000000000000000000000000000000006020000000000000
00000000000000000000000000000000000006000000000000000000000000000000000600000000000000000000000000000000000000006000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000006000000000000000
00000000000000000000000000000000000000000002100000000000000000000000000600000000000000000000000000000000000000006000000000000000
00000000000000000000000000000000200000000000000000000000000000000000000600000000000000000000000000000000000000006000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000060000d0000000d0000000d0000000d0000000d0006000000000000000
00000000000000000000000000000000000000000000000020000000000000000000000600000000000000000000000000000000000000006000000000000000
00000000000000000220000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000006000600000000000
00000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000006006000000000000
00000000000000000000000000000000000060000000000000000000000000000000000600000000000000000000000000000000000000006000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000006010000000000000
00000000000000000600000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000006000000000000000
00000000000001000000000000000000000000000000000000000000000600000000000600000000000000000000000000000000000000006000000000000000
0000000000000000000000000000000000000000000000600000000000000000000000060000d0000000d0000000d0000000d0000000d0006000000000000000
00000000000000000000000000000000000000000000000002000000000000000100000600000000000000000000000000000000000000006000000001000000
00000000000006000000000000000000000000000000000000000000100000000000000600000000000000000000000000000000000000006000000000000000
00000000000000000000000100000000000000000000000000000000000000000000000600000000000000000000000000000000000000006000000000000000
00000002000000000000000000000000000000000000000000000000002000000000000600000000000000000000000000000000000000006000000000000000
00000002000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000006000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000006000000000000000
00002000000000000000060000000000000000000000000000020000000000000000000600000000000000000000000000000000000000006000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000060000d000000000000000d0000000d0000000d0006000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000600000000099999900000000000000000000000006000000000000000
00000000000000000000000000000000000000000000000000000000000002000000000600000000111111110000000000000000000000006000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000666666666000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000600000000000000000000000
00000000006000000000000000000000000000000000000000002000000000000000000600000000000000000000000000000000600000000000000000000000
00000060000000000000000000000000600000000000000000000000000000000000000600000000000000000000000000000000600000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000aa000600200000000000000000000
0000000000000000000002000000000000000000000000000000000000000000000020060000d0000000d0000000d00005a99a50600000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000100000600000000000000000000000005988950600000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000005555550600000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000666666666666666666666666666666666600000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000100000000000000000000
00000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000206000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000001010101000000000000000000000001010101010100020000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101010101010101010101010101010101010190a0a0a1a10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010100d0909091c1a101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010100d090109091c1a1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010291e090909091c1a10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
101010101010101010101010101010101010101010101010101010101010101010291e090909091c1a101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010291e090909090b101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
101010190a0a0a0a0a0a0a0a1a1010101010101010190a0a0a0a0a0a1a101010101010291e0920090b101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010100d010909090909092b0b10101010101010100d0109090909090b101010101010100d0909090b101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
101010290c0c0c0c0c0c0c0c2a10101010101010100d0909090909090b10101010101010290c0c0c2a101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010100d09090909092b0b1010101010101010190a0a0a0a0a0a0a1a10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
101010101010101010101010101010101010101010290c0c0c0c0c0c2a10101010101010100d090909090909090b10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
101010101010101010101010101010101010101010101010101010101010101010101010100d092b09090909090b10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
101010101010101010101010101010101010101010101010101010101010101010101010100d090909090909090b10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
101010101010101010101010101010101010101010101010101010101010101010101010100d090909210909090b10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010290c0c0c0c0c0c0c2a10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__sfx__
510100000e0560e0560d0560d0560c0560c0560c0560c0560c0560c0560b0560b0560b0560c0560d0060e0060f006110061200613006160061800615006120060e0060a006010060000600006000060000600006
9e100000162551b2550020521255002052625500205292550020500205292550020526255002052225515255132551425500205182551c2552025500205222550020500205002050020500205002050020500205
19190000131041a15400104211540010426154001042a15400104001042a1540010426154001042115415154121541315400104121040000013154191541e1541f1541e1541c1541915415154131541215410154
0b0e0000165551b5550050521555005052655500505295550050500505295550050526555005052255515555135551455500505185551c5552055500505225550050500505005050050500505005050050500505
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
901400000b1500b1500b1500b1400b1400b1400b1400b1300b1300b1300b1200b1200b1200b1100b1100b11009150091500915009140091400914009140091300913009130091200912009120091100911009110
901400000615006150061500614006140061400614006130061300613006120061200612006110061100611004150041500415004140041400414004140041300413004130041200412004120041100411004110
911400000715007150071500714007140071400714007130071300713007120071200712007110071100711006150061500615006140061400614006140061300613006130061200612006120061100611006110
911400000215002150021500214002140021400214002130021300213002120021200212002110021100211001150011500115001140011400114001140011300113001130011200112001120011100111001110
111400001505215052150521505210052100521005210052170521705217052170520e0520e0520e0520e052130521305213052130520b0520b0520b0520b0520e0520e0520e0520e05210052100521005210052
c31400001515515155151551515510155101551015510155171551715517155171550e1550e1550e1550e155131551315513155131550b1550b1550b1550b1550e1550e1550e1550e15510155101551015510155
131400000115502155041550615501155021550415506155011550215504155061550115502155041550615501155021550415506155011550215504155061550115502155041550615501155021550415506155
511400001505215052150521505210052100521005210052170521705217052170520e0520e0520e0520e052130521305213052130520b0520b0520b0520b0520e0520e0520e0520e05210052100521005210052
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e00000910509105061050910509105001050910509105061050910509105001050910509105001050710507105001050710507105071050710507105001050710507105001050710507105001050010500105
000e0000151020010215102001021510213102021020010211102001020f1021010200102101021110200102121021310200102121021110200102001021010200102001020f1020f1020f1020f1020010200102
000e00000010300103001030010300103001030010300103001030010300103091030910309103091030710307103071030710307103071030710307103071030710307103071030710307103071030710307103
000e0000001050010500105001050e105001050e1050e105061050e1050e105001050e1050e105001050c1050c105001050c1050c105071050c1050c105001050c1050c105001050710507105001050710507105
000e000015102001021a102001021510218102021020010216102001020f102151020010215102161021510215102181020010212102161020010200102151020010200102131021310213102131020010200102
000e00000e1030e1030e1030e1030e1030e1030e1030e1030e1030e1030e1030e1030e1030e1030e1030e1030c1030c1030c1030c1030c1030c1030c1030c1030c1030c1030c1030c1030c1030c1030c1030c103
__music__
01 0a4b4344
00 4d0c4e44
00 0a0b4e44
00 0c0d4e4f
01 0d0c1152
00 0a0b1050
00 0d0c0e0f
02 0a0b1010

