pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--uplift by cameron dugan (^_^)

function _init()
	--dimensions
	screen={}
	screen.x=128
	screen.y=128
	topbar={}

	--room state
	boxes={{x=50,y=25,sx=10,sy=17,pushable=true},{x=6,y=5,sx=10,sy=10,pushable=true},{x=37,y=37,sx=8,sy=8,pushable=true}}
	
	--music
	music(0)
	
	--player state
	p={}
	p.x=80
	p.y=80
	p.sx=5
	p.sy=5
	p.moved=false
	speed=1 //don't change speed
									//kinda broken
	--timers
	last_step=-1
end
	
function _draw()
	cls()
	--camera follow player
	//camera(p.x-screen.x/2,p.y-screen.y/2)
	--border
	rect(1,1,125,125,3)
	foreach(boxes,draw_box)
	--tmp code
	//foreach(boxes,push)
	--draw player
	rectfill(p.x,p.y,p.x+p.sx,p.y+p.sy,13)
	draw_player(p.x,p.y)
	--debug variables (print stuff)
end

--âœ½ speedy updating âœ½
function _update60()
	boxcol=false
	get_input()
	foreach(boxes,push)
	move()
end

--input
function get_input()
	dx=0
	dy=0
	if (btn(0))	dx-=speed
	if (btn(1))	dx+=speed
	if (btn(2)) dy-=speed
	if (btn(3))	dy+=speed
	--update moved variables
	p.movedp=p.moved
	p.moved=abs(dx)+abs(dy)>0
	-- play sound if moving
	if (p.moved)	step_sound()
end

-- player ðŸ˜ movement
function move()
	if not collides(boxes,dx,dy) then
		p.x+=dx
		p.y+=dy
	end
end

-- play step sound
function step_sound()
	local this_step=t()
	if (this_step-last_step > 0.22) then
		--same as below
		sfx(0,-1,0,2)
		last_step=this_step
	end
	--if user just started moving
	if (not p.movedp) then
		--same as above
		sfx(0,-1,0,2)
		last_step=this_step
	end
end
-->8
--hard game rules

--collision section
function collides(boxes,dx,dy)
	--update potential positions
	px=p.x+dx
	py=p.y+dy
	--wall collision
	if (py<2 or py>124)	return true
	if (px<2 or px>124)	return true
	if (py+p.sy<2 or py+p.sy>124)	return true
	if (px+p.sy<2 or px+p.sx>124)	return true
	--box collision
	boxcol=false
	foreach(boxes,boxcollides)
	if (boxcol)	return true
	return false
end

function boxcollides(b)
	for sx=0,p.sx,1 do
		for sy=0,p.sy,1 do
			if (px+sx>=b.x and px+sx<=(b.x+b.sx)) then
				if (py+sy>=b.y and py+sy<=(b.y+b.sy)) then
					boxcol=true
					return
				end
			end
		end
	end
end

--occupency section
function box_occupied(ex,ey)
	for b in all(boxes) do
		if ex>=b.x and ex<=(b.x+b.sx) then
			if ey>=b.y and ey<=(b.y+b.sy) then
				return true
			end
		end
	end
	return false
end

function player_occupied(ex,ey)
	if ((ex>=p.x and ex<=p.x+p.sx) and (ey>=p.y and ey<=p.y+p.sy)) then
		return true
	end
	return false
end

function occupied(ex,ey)
	if (box_occupied(ex,ey)) return true
	if (player_occupied(ex,ey)) 	return true
	if ((ex<=1 or ex>124) or (ey<=1 or ey>124)) return true
	return false
end

-- misc game rules
function push(b)
	local pushed=false
	if (not b.pushable) return false
	--pushed right
	for i = 0, b.sy, 1 do --right box pixel
		--if player is pushing right
		--and next to object
		if (dx>0 and player_occupied(b.x-speed,b.y+i)) then
			should_move=true
			for k=0, b.sy, 1 do
				if occupied(b.x+b.sx+speed,b.y+k) then
					should_move=false
				end
			end
			if (should_move) b.x+=dx
			if (should_move) pushed=true
		end
	end
	--pushed left
	for i=0,b.sy,1 do --right box pixels
		--if player is pushing
		if (dx<0 and player_occupied(b.x+b.sx+speed,b.y+i)) then
			should_move=true
			for k=0, b.sy, 1 do
				if occupied(b.x-speed,b.y+k) then
					should_move=false
				end
			end
			if (should_move) b.x+=dx
			if (should_move) pushed=true
		end
	end
	--detect top
	for i = 0, b.sx, 1 do --box width
		--if player is pushing
		if (dy>0 and player_occupied(b.x+i,b.y-speed)) then
			should_move=true
			for k=0, b.sx, 1 do
				if occupied(b.x+k,b.y+b.sy+speed) then
					should_move=false
				end
			end
			if (should_move) b.y+=dy
			if (should_move) pushed=true
		end
	end
	--detect bottom
	for i = 0, b.sx, 1 do
		if (dy<0 and player_occupied(b.x+i,b.y+b.sy+speed)) then
			should_move=true
			for k=0, b.sx, 1 do
				if occupied(b.x+k,b.y-speed) then
					should_move=false
				end
			end
			if (should_move) b.y+=dy
			if (should_move) pushed=true
		end
	end
	if (pushed) sfx(1,-1,1,4)
end
-->8
--drawing stuff

function draw_box(b)
	--body
	rect(b.x,b.y,b.x+b.sx,b.y+b.sy,4)
	rectfill(b.x+1,b.y+1,b.x+b.sx-1,b.y+b.sy-1,15)
	--wood bars
	line(b.x,b.y,b.x+b.sx,b.y+b.sy,4)
	line(b.x+b.sx,b.y,b.x,b.y+b.sy,4)
	--metal corners
	pset(b.x,b.y,5)
	pset(b.x+b.sx,b.y)
	pset(b.x,b.y+b.sy)
	pset(b.x+b.sx,b.y+b.sy)
end

function draw_player(x,y)
	if (dy<0) then
	 d_player_up(x,y)
	else d_player_idle(x,y) end
end

function d_player_up(x,y)
	
end

function d_player_idle(x,y)
	pset(x,y,10)
end
__gfx__
00000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000004f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888882282288882288228882228228888888ff888888228888
88888f8888888882282282288888888888888888888888888888888888888888888888888888888888228882288822222288822282288888ff8f888888222888
88888f888f8888888888888888888888888888888888888888888888888888888888888888888888882288822888282282888222888888ff888f888888288888
88888f888f8f88822822822888888888888888888888888888888888888888888888888888888888882288822888222222888888222888ff888f888822288888
88888f8f8f8f8888888888888888888888888888888888888888888888888888888888888888888888228882288882222888822822288888ff8f888222288888
88888f8f8f8f888228228228888888888888888888888888888888888888888888888888888888888882282288888288288882282228888888ff888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555000000000000555555555555555555555555555555555500000000000055000000000000555
555555e555577557775555e555555555555555556656665665555066006000000555555555555555565555665566566655506660666000055066606660000555
55555ee555557557575555ee55555555555555565556565656555006006000000555555555555555565556565656565655506060606000055060606060000555
5555eee555557557575555eee5555555555555566656665656555006006660000555555555555555565556565656566655506060606000055060606060000555
55555ee555557557575555ee55555555555555555656555656555006006060000555555555555555565556565656565555506060606000055060606060000555
555555e555577757775555e555555555555555566556555666555066606660000555555555555555566656655665565555506660666000055066606660000555
55555555555555555555555555555555555555555555555555555000000000000555555555555555555555555555555555500000000000055000000000000555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555588888888566666666566666666566666666566666666566666666566666666566666666555555555
555555ddd5ddd5ddd55dd5d5d5555555555555555555555588877888566666766566666677566777776566667776566766666566766676566677666555dd5555
555d55d5d55d555d55d555d5d555555555555555555555558878878856667767656666776756676667656666767656767666657676767656677776655d55d555
555555ddd55d555d55d555ddd555555555555555555555558788887856776667656677666756676667656666767657666767657777777756776677655d55d555
555d55d5555d555d55d555d5d5555555555555555555555578888887576666667577666667577766677577777677576667767567676767577666677555dd5555
555555d555ddd55d555dd5d5d5555555555555555555555588888888566666666566666666566666666566666666566666666567666667566666666555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000880088000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008800880088008800000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008800110011008800000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001100110011001100880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000088001100110011001100880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000088001100110011001100110088000000000000000000000000010000000000000000000
00000000000000000000000000000000000000000000000000000000077001100110011001100110088000000000000000000000000171800000000000000000
00000000000000000000000000000000000000000000000000000880077001100110011001100110011008800000000000000000088177100000000000000000
00000000000000000000000000000000000000000000000008800880077001100110011001100110011008800000000000000880088177710000000000000000
00000000000000000000000000000000000000000000088008800110077001100110011001100110011001100880000008800880011177771000000000000000
00000000000000000000000000000000000000000000088001100110077001100110011001100110011001100880000008800110011177110000000000000000
00000000000000000000000000000000000000000880011001100110077001100110011001100110011001100110088001100110011011710000000000000000
00000000000000000000000000000000000008800880011001100110077001100110011001100110011001100110088001100110011001100000000000000000
08800880088008800880000000000000088008800110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
08800880088008800880088008800880088001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
01100110011001100110088008800880011001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
01100110011001100110011001100110011001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
01100110011001100110011001100110011001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
01100110011001100110011001100110011001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
01100110011001100110011001100110011001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
01100110011001100110011001100110011001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
01100110011001100110011001100110011001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
01100110011001100110011001100110011001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
01100110011001100110011001100110011001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
01100110011001100110011001100110011001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
01100110011001100110011001100110011001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
01100110011001100110011001100110011001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
01100110011001100110011001100110011001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
01100110011001100110011001100110011001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
01100110011001100110011001100110011001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
01100110011001100110011001100110011001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
01100110011001100110011001100110011001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
01100110011001100110011001100110011001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
01100110011001100110011001100110011001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
01100110011001100110011001100110011001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
01100110011001100110011001100110011001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
01100110011001100110011001100110011001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
01100110011001100110011001100110011001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
01100110011001100110011001100110011001100110011001100110077001100110011001100110011001100110011001100110011001100000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555d5d55dd5d555d5d5ddd5ddd555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555d55d5d5d5d5d555d5d5ddd5d55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555d5d5d5d5d555d5d5d5d5dd5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555d55ddd5d5d5d555d5d5d5d5d55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555d55dd55ddd55dd5d5d5ddd555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee00000000000000000
eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee00000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001110111011101110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001110111011101110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
0000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
a7080000040210300103001000010e00110001110010c0010e00110001110010c0010e00110001110010c0010e00110001110010c0010e00110001110010c0010e00110001110010c0010e00110001110010c001
150500000c0440c0440c0440c04400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090a00201871218712187121871200702007020070201702247122471224712247121f7121f7121f7121f712007020070200702007021871218712187121871220712207122071220712227021c7021c7021c702
d70a00000c0220c0220c0220c0220c0220c0220c0220c02214022140020700207002140021400214022140220c0220c0220c0220c0220c022000020c0020c0020802208022080220802208022080220802208022
__music__
03 4a0b4344
00 4b424344

